<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>DJ Meyers | Hire Me</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
.carousel-control.left, .carousel-control.right {
    background-image: none
}
.icon{
    margin: 3px;
    color: #0dd5b2;
}
.navbar {
    background-color: #0dd5b2;
}
.nav-link{
  color: white;
  font-weight: bolder;
}
.bio{
  margin-bottom: 10px;
}
body {
  font-family: 'Raleway', sans-serif;
}
.selfie{
  text-align: center;
  height: 100%;
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  margin-bottom: 10px;
}
p{
  text-align: left;
}
h1 {
  text-align: center;
}
.carousel-indicators li{
  background-color:   #e7e7e7;
  border: solid 1px #e7e7e7;
}

.footer{
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  bottom: 0;
  width: 100%;
}
.carousel{
  max-width: 300px;
  max-height: 230px;
  overflow: hidden;
  border: 1px solid grey;
}
img{
  height: auto;
  width:100%;
}
.topic{
  font-weight: 900;
}
.not-footer{
  min-height: 93vh;
}
.footcontainer{
  border-top: 1px solid black;
}
div > .description{
  margin: 0 20px 0 20px;
  padding: 0;
}
.chevron{
  position:absolute;
  top: 50%;
}
.fa-chevron-left{
  position: absolute;
  left: 10%;
}
.fa-chevron-right{
  position: absolute;
  right: 10%;
}
.description{
  text-align: left;
}
.list-group-item{
  padding: 2px;
}
.panel-group{
  width: 80%;
  margin: 0px;
}
.center-me{
  text-align: center;
}
.school{
  font-size: 1.15em;
}
.pointer{
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
}
</style>
</head>


<body>
  <div class="not-footer">
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">DJ Meyers</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="active"><a href="hire-me.html">Hire Me</a></li>
        </ul>
      </div>
    </div>
    </nav>
    <div class="container">
      <div class="page-header col-lg-12 ">
        <h1>Let's Get in Touch</h1>
      </div>
      <div class="description">
        <p class="center-me">If you're reading this, you hopefully want to pay me to do some more stuff like this.</p>
        <p class="center-me">You can reach me at DJMeyers(at)outlook.com or by clicking the mail icon in the footer to send me an email.</p>
      </div>
      <div class="description center-me">
        <i class="fa fa-chevron-down icon fa-5x"></i>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
    <div class="container footcontainer">
      <a href="http://www.github.com/DJ-Meyers"><i class="fa fa-github-square fa-2x icon"></i></a><a href="https://www.linkedin.com/in/dj-meyers-0b2b2b116"><i class="fa fa-linkedin-square fa-2x icon"></i></a><a href="mailto:djmeyers@outlook.com"><i class="fa fa-envelope-square icon fa-2x"></i></a><a href="https://play.spotify.com/user/1222930323"><i class="fa fa-spotify icon fa-2x"></i></a>
    </br>
      <span>This website was created by DJ using bootstrap</span>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
